# ETH-DINFK-Bot

./: .gitignore  ETHDINFKBot.sln  LICENSE  README.md
ETHBot.API/: ETHBot.API.csproj  Program.cs
ETHBot.API/Properties/: launchSettings.json
ETHBot.DataLayer/: ETHBot.DataLayer.csproj  ETHBotDBContext.cs
ETHBot.DataLayer/Data/: BotChannelSetting.cs  BotSetting.cs  BotSettings.cs  BotStartUpTime.cs  StoredKeyValuePair.cs
ETHBot.DataLayer/Data/Discord/: BannedLink.cs  CommandStatistic.cs  CommandType.cs  DiscordAttachment.cs  DiscordChannel.cs  DiscordEmote.cs  DiscordEmoteHistory.cs  DiscordEmoteStatistic.cs  DiscordFile.cs  DiscordFileEmbeds.cs  DiscordMessage.cs  DiscordRole.cs  DiscordServer.cs  DiscordThread.cs  DiscordUser.cs  EmojiHistory.cs  EmojiStatistic.cs  OcrBox.cs  PingHistory.cs  PingStatistic.cs  PytorchModel.cs  RantMessage.cs  RantType.cs  SavedMessage.cs  SavedQuery.cs  SavedQueryParameter.cs  SavedSQLQuery.cs
ETHBot.DataLayer/Data/ETH/: ETHBuilding.cs  ETHFloor.cs  ETHLocation.cs  ETHRoom.cs  ETHRoomInfoStatus.cs
ETHBot.DataLayer/Data/Enums/: BotMessageType.cs  BotPermissionType.cs  FoodScraperType.cs  RestaurantLocation.cs
ETHBot.DataLayer/Data/Fun/: FavouriteDiscordEmote.cs  PlaceBoard.cs  PlaceBoardHistory.cs  PlaceBoardPixel.cs  PlaceDiscordUser.cs  PlaceMultipixelJob.cs  PlaceMultipixelPacket.cs  PlacePerformanceInfo.cs
ETHBot.DataLayer/Data/Reddit/: RedditImage.cs  RedditPost.cs  SubredditInfo.cs
ETHBot.DataLayer/Data/Study/: Exam.cs  Question.cs  Subject.cs
ETHBot.DataLayer/Migrations/: 20201204213602_InitialCreate.Designer.cs  20201204213602_InitialCreate.cs  20201207111829_AddedRedditTextPostFields.Designer.cs  20201207111829_AddedRedditTextPostFields.cs  20201217114342_AddRantTables.Designer.cs  20201217114342_AddRantTables.cs  20210110235040_ExpandEmojiStatisticsToSaveImage.Designer.cs  20210110235040_ExpandEmojiStatisticsToSaveImage.cs  20210214164927_StartMigrationToNewEmoteTables.Designer.cs  20210214164927_StartMigrationToNewEmoteTables.cs  20210220230211_AddPreloadColumnForDiscordMessages.Designer.cs  20210220230211_AddPreloadColumnForDiscordMessages.cs  20210303225529_AddFirstPosterOfTheDayCount.Designer.cs  20210303225529_AddFirstPosterOfTheDayCount.cs  20210304213058_AddDiscordRolesAndPingHistory.Designer.cs  20210304213058_AddDiscordRolesAndPingHistory.cs  20210311190216_AddedNewColumnsToChannelSettings.Designer.cs  20210311190216_AddedNewColumnsToChannelSettings.cs  20210312150432_AddPlaceTables.Designer.cs  20210312150432_AddPlaceTables.cs  20210315204322_AddedPlaceFields.Designer.cs  20210315204322_AddedPlaceFields.cs  20210315204427_AddedPlaceSetting.Designer.cs  20210315204427_AddedPlaceSetting.cs  20210416193449_AddPlacePerfTablesAndBotStartUpTimes.Designer.cs  20210416193449_AddPlacePerfTablesAndBotStartUpTimes.cs  20210418133139_AddDiscordUserVerifyColumnForPlace.Designer.cs  20210418133139_AddDiscordUserVerifyColumnForPlace.cs  20210429162858_InitialCreate.Designer.cs  20210429162858_InitialCreate.cs  20210517101110_AddTablesToSaveMultipixelJobs.Designer.cs  20210517101110_AddTablesToSaveMultipixelJobs.cs  20210522184109_AddFirstAfternoonUserPostField.Designer.cs  20210522184109_AddFirstAfternoonUserPostField.cs  20211022094940_AddBotSettingLockChannelOrder.Designer.cs  20211022094940_AddBotSettingLockChannelOrder.cs  20211029125108_AddPlaceChunkInfoFields.Designer.cs  20211029125108_AddPlaceChunkInfoFields.cs  20211120013806_UpdateContentLength.Designer.cs  20211120013806_UpdateContentLength.cs  (+50 more)
ETHDINFKBot/: CommandHandler.cs  DatabaseManager.cs  DiscordModule.cs  ETHDINFKBot.csproj  EconomyModule.cs  Google.cs  MigrateSQLiteToMariaDB.cs  NekosFun.cs  PluginLoadContext.cs  Program.cs  ReportInfo.cs  TODO.md  Websocket.cs  appsettings.json.example
ETHDINFKBot/Audio/: AudioModule.cs  AudioService.cs
ETHDINFKBot/Classes/: ApplicationSetting.cs  ChannelOrderInfo.cs  GraphEntryInfo.cs  JWSTDeploymentInfos.cs  JWSTFlightData.cs  JWSTStatus.cs  MessageInfo.cs  ParsedMessageInfo.cs
ETHDINFKBot/CommandHandlers/: MiscCommands.cs
ETHDINFKBot/CronJobs/: CronJobService.cs  CronJobTest.cs
ETHDINFKBot/CronJobs/Jobs/: BackupDBJob.cs  CleanUpServerSuggestions.cs  DailyCleanup.cs  DailyStatsJob.cs  DownloadImagesJob.cs  Food2050TickerJob.cs  FoodFetchJob.cs  GitPullMessageJob.cs  JWSTUpdates.cs  PreloadJob.cs  ProcessImagesJob.cs  SpaceXSubredditJob.cs  StartAllSubredditsJobs.cs
ETHDINFKBot/Data/: DiscordDBManager.cs  EmoteDBManager.cs  FileDBManager.cs  FoodDBManager.cs  JWSTDeployments.json  JWSTFlightData.json  JobDBManager.cs  KeyValueDBManager.cs  PlaceDBManager.cs  SQLDBManager.cs
ETHDINFKBot/Data/SQL/: RestaurantBaseSetup.sql
ETHDINFKBot/Drawing/: DrawTable.cs  DrawingHelper.cs  LineGraph.cs  PieChart.cs  PieChart2D.cs  PointChart.cs  RepeatingDotGraph.cs
ETHDINFKBot/Enums/: MessageEnum.cs
ETHDINFKBot/Handlers/: ButtonHandler.cs  MessageCommandHandler.cs  MessageHandler.cs  ModalHandler.cs  PingHandler.cs  ReactionHandler.cs  SlashHandler.cs  UserCommandHandler.cs
ETHDINFKBot/Helpers/: CommonHelper.cs  DBTableInfo.cs  DiscordHelper.cs  DrawDbSchema.cs  FoodHelper.cs  MovieHelper.cs  PlaceMultipixelHandler.cs  SQLHelper.cs  SQLInteractionHelper.cs  StatsHelper.cs  StudyHelper.cs
ETHDINFKBot/Interactions/: ButtonInteractions.cs  FoodInteractions.cs  SQLInteractions.cs
ETHDINFKBot/Log/: EmojiInfo.cs  GlobalStats.cs  LogManager.cs
ETHDINFKBot/Modules/: AdminModule.cs  EmoteModule.cs  FoodModule.cs  ModIntroductionModule.cs  PlaceModule.cs  PurgeModule.cs  SpaceModule.cs  SqlModule.cs  StatsModule.cs  TestModule.cs
ETHDINFKBot/Python/: README.md  compress.sh  image_hashing.py  info.sh  model.py  model_api.py  ocr.py  pytorch.py  repost_check.py  requirements.txt  video_helpers.py
ETHDINFKBot/SQLScripts/: create.sql  employee.sql
ETHDINFKBot/Stats/: BotStats.cs  DiscordUser.cs  GlobalStats.cs  SaveInfo.cs  UserStats.cs
ETHDINFKBot/Struct/: TableCell.cs  TableColumn.cs  TableRow.cs
RedditScrapper/: PostManager.cs  RedditScrapper.csproj  SubredditManager.cs
WebsocketTestServer/: Program.cs  (+1 more)
(+25 files in other folders)
